sql seaverとindexを起動する前にやること・・・
vscodeのターミナルで「npm run dev」をコマンドを入力し実行


 基礎課題02,03をやる前に
        配列とオブジェクトリストをapp.jsから取得するときに以下のやり方が必要になります。
        変数名は自由に決めてください。プロパティ名についてはapp.jsでオブジェクト内に格納したプロパティ名を使用してください。
        以下使用する際は<%#の「#」部分を「=」に変更するよう気をつけてください。%>
        let 変数名 = JSON.parse('<%# JSON.stringify(プロパティ名) %>'.replace(/&#34;/g, '"'));

        １．
        基礎課題02:HTML内にulタグを作成し、liタグでapp.jsで作成した情報を画面に表示して下さい。
        END

        ２．
        基礎課題03:作成したオブジェクトリストをブラウザに出力して下さい。その場合以下の様に出力して下さい。
        例）
        name: s.chiba
        email: s.chiba@gmail.com
        END

実務課題１・・・END

実務課題２：
ユーザー情報システムの一覧表示と更新・削除ボタンの改修
-----------------------------------------------------------
ユーザー情報システムにある名前とemailの情報を、
ejsの形式を利用してテーブルリストでブラウザに出力してください。
下記のURLにあるループという項目部分が参考になりますので、
そちらを見ながら作成してみて下さい。
-----------------------------------------------------------
・削除ボタン/・更新ボタンの追加：END
・↑が機能するか？→両方ともエラーが出てしまう（原因不明）


